main {
  width: 100vw;
  min-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
}
.hero {
  max-width: 1120px;
  margin: 50px 0px;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 50px 20px;
}
.greeting {
  display: flex;
  color: #fff;
}
.greeting p {
  font-size: 56px;
}
.greeting p span {
  color: #febc2e;
}
.greeting h2 {
  font-weight: 500;
}
.underline {
  border-bottom: 3px solid #651ef4;
}
.desc {
  display: flex;
  align-items: center;
  grid-row-start: 2;
}
.avatar {
  position: relative;
}
.avatar img {
  position: relative;
  height: 180px;
  width: 180px;
  z-index: 1;
  transition: transform 0.5s ease-in-out;
}
.avatar img:hover {
  transform: rotate(360deg);
}
.avatar-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 150px;
  width: 150px;
  border: 10px solid #febc2e;
  border-radius: 50%;
}
.desc-content {
  padding: 0px 20px;
  font-size: 24px;
  color: #fff;
  display: grid;
  row-gap: 20px;
}
.btn-filled,
.btn-outline {
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background-color 0.1s linear;
  color: #fff;
  cursor: pointer;
}
.btn-filled {
  font-size: 24px;
  width: max-content;
  padding: 10px 25px;
  background-color: #651ef4;
}
.btn-filled:hover {
  background-color: #571ecc;
}
.btn-outline:hover {
  background-color: #571ecc;
}
.btn-outline {
  background: transparent;
  border: 2px solid #651ef4;
  padding: 5px 25px;
}
.callout {
  position: relative;
  background-color: #2a2c47;
  padding: 20px 30px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: 5px solid #febc2e;
}
.callout svg {
  position: absolute;
  font-size: 50px;
  color: #febc2e;
  background-color: #1c1e2b;
  padding: 10px;
  border-radius: 50%;
  top: -25px;
  left: -25px;
}
.callout-content {
  font-size: 20px;
  color: #fff;
}
.links {
  color: #fff;
}
.links h2 {
  font-weight: 500;
  margin-bottom: 20px;
}
.key-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  gap: 20px;
}
@media (max-width: 1024px) {
  .greeting p {
    font-size: 54px;
  }
}
@media (max-width: 768px) {
  .hero {
    grid-template-columns: 90%;
    justify-content: center;
  }
  .greeting p {
    font-size: 40px;
  }
}
@media (max-width: 540px) {
  .hero {
    grid-template-columns: 100%;
    justify-content: center;
  }
  .greeting p {
    font-size: 32px;
  }
  .greeting h2,
  .desc-content,
  .btn-filled,
  .callout-content p {
    font-size: 18px;
  }
  .btn-filled,
  .btn-outline {
    padding: 5px 20px;
  }
  .avatar-circle,
  .avatar img {
    height: 100px;
    width: 100px;
  }
}
