.card-container {
  max-width: 1280px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.card {
  height: max-content;
  border-radius: 20px;
  overflow: hidden;
  background: #2a2c47;
}
.card-img img {
  width: 100%;
}
.card-content {
  padding: 25px;
  color: #fff;
  display: grid;
  row-gap: 20px;
}
.card-title {
  font-size: 36px;
  font-weight: 500;
}
.card-desc {
  font-size: 24px;
}
.btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  padding: 25px;
  gap: 20px;
  border-top: 1px solid #febc2e;
}
.tags a {
  color: #11e8f4;
  padding: 5px;
  border-radius: 10px;
  transition: all 0.1s linear;
}
.tags a span {
  filter: brightness(0.5);
}
.tags a:hover {
  background-color: #383b56;
}
@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 540px) {
  .card-title {
    font-size: 28px;
  }
  .card-desc {
    font-size: 18px;
  }
  .card-content,
  .tags {
    padding: 20px;
  }
}
